buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			name = "sonatype"
			url = "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		maven {
			name = "forge"
			url = "https://files.minecraftforge.net/maven"
		}
		maven {
			name = 'sponge'
			url = 'https://repo.spongepowered.org/maven'
		}
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
		classpath 'org.spongepowered:mixingradle:0.4-SNAPSHOT'
	}
}

apply plugin: 'net.minecraftforge.gradle.liteloader'
apply plugin: 'org.spongepowered.mixin'

group = 'block-event-separator-lite'
version = '1.2.0'
archivesBaseName = "block-event-separator-lite"

minecraft {
	version = project.mcVersion
	mappings = project.mcpMappings
	runDir = "run"
}

sourceSets {
	main {
		// Refmap declaration must match the refmap name specified in the json config
		ext.refMap = "mixins.block-event-separator-lite.refmap.json"
	}
}

litemod {
	json{
		name = "block-event-separator-lite"
		mcversion = project.mcVersion
		description = "See the world one block event at a time."
		mixinConfigs += "mixins.block-event-separator-lite.json"
	}
}

mixin {
	defaultObfuscationEnv notch
}

jar {
	from litemod.outputs
}
