# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	loader_version=0.16.14

# Mod Properties
	mod_version=1.3.0
	maven_group=block-event-separator
	archives_base_name=block-event-separator

# Dependencies
