# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.2
	loader_version=0.14.9

# Mod Properties
	mod_version=1.3.0
	maven_group=block-event-separator
	archives_base_name=block-event-separator

# Dependencies
	g4mespeed_version=1.3.1-mc1.19
