# Translation version 0
:0

############ Hotkeys ############

hotkey.blockeventseparator.title=Block Event Separator
hotkey.blockeventseparator.toggleSeparationMode=Toggle Separation Mode
hotkey.blockeventseparator.toggleAnimationMode=Toggle Animation Mode

############ Settings ############
setting.blockeventseparator=Block Event Separator

setting.blockeventseparator.separationMode=Separation Mode
setting.blockeventseparator.separationMode.desc=There are three modes of block event separation. In Depth mode, block events are separated by depth (colloquially known as "microticks" or "BED"). Block events at the same depth start animating simultaneously. Depths are separated by 1gt worth of time. In Index mode block events are separated by index, based on the order in which they were executed. They are separated by 1gt worth of time. In Block mode moving blocks are separated by index, based on the order in which they were created. They are separated by 1gt worth of time.
setting.blockeventseparator.separationMode.0=Off
setting.blockeventseparator.separationMode.1=Depth
setting.blockeventseparator.separationMode.2=Index
setting.blockeventseparator.separationMode.3=Block

setting.blockeventseparator.separationInterval=Separation Interval
setting.blockeventseparator.separationInterval.desc=The interval between separated block events, in game ticks.

setting.blockeventseparator.animationMode=Animation Mode
setting.blockeventseparator.animationMode.desc=The animation mode of moving blocks. By default the animations are stretched out to match the extra tick length due to the block event separation. In 'Fixed Speed' mode, however, moving blocks animate at a fixed speed no matter how much (or little) block event separation is occurring. This makes it easier to see the order of block events, at the cost of being able to tell when the blocks actually stop moving server-side.
setting.blockeventseparator.animationMode.0=Default
setting.blockeventseparator.animationMode.1=Fixed Speed
