# Translation version 0
:0

############ Hotkeys ############

hotkey.blockeventseparator.title=Block Event Separator
hotkey.blockeventseparator.toggleSeparationMode=Toggle Separation Mode

############ Settings ############
setting.blockeventseparator=Block Event Separator
setting.blockeventseparator.separationMode=Separation Mode
setting.blockeventseparator.separationMode.desc=Block events can either be separated by depth (colloquially known as "microticks" or "BED") or by index. The former has block events at the same depth animating simultaneously, where an increase in depth is separated by 1gt. The latter is based on the order in which events are executed, where each block event is separated by 1gt.
setting.blockeventseparator.separationMode.0=Off
setting.blockeventseparator.separationMode.1=Depth
setting.blockeventseparator.separationMode.2=Index
